#
#
#
##spring.profiles.active=@spring.profiles.active@
##spring.jackson.serialization.fail-on-empty-beans=false
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=sushmitha
#spring.data.mongodb.password=mongo@123
#spring.data.mongodb.database=newmovie_db
#
spring.data.mongodb.uri=mongodb://172.23.239.74:27017/new_db